DEBUG=1
DJANGO_SECRET_KEY=django-insecure-evldeg2cc)3ki*vw0%ay_0r+jd$4&mai4n%x*ucp@lwj&*y-54
DJANGO_ALLOWED_HOSTS="*"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379